unix {
    #interactive
    nodaemon
    log /tmp/vpp.log
    full-coredump
    #cli-listen 0.0.0.0:5002
    cli-listen /run/vpp/cli.sock
    cli-no-pager
}
# This enables tracing for VPP binary API.
api-trace {
    on
    save-api-table vpp-apitable
}
# This enables socket for VPP binary API.
socksvr {
	default
}
# This enables socket for VPP stats API.
statseg {
	default
}
plugins {
    plugin dpdk_plugin.so {
        disable
    }
}
